<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tails"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-05 02:36:46 "/>
        <attribute name="created" value="dGFpbHM7REVTS1RPUC01TDVRTEswOzIwMjEtMDgtMDM7IjAyOjAxOjIwICI7Mjc2Mg=="/>
        <attribute name="edited" value="dGFpbHM7REVTS1RPUC01TDVRTEswOzIwMjEtMDgtMDU7IjAyOjM2OjQ2ICI7NzsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite sua primeira nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite sua segunda nota&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite sua terceira nota&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite sua quarta nota&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Digite seu nome &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;O aluno chamado&quot; &amp; nome" newline="True"/>
            <output expression="&quot;tirou uma media de &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente, voc&#234; n&#227;o foi aprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="m&#233;dia" type="None" variable="m&#233;dia">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="nota3" type="Real" array="False" size=""/>
            <declare name="nota4" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="Sa&#237;da; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
