<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tails"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-05 03:06:25 "/>
        <attribute name="created" value="dGFpbHM7REVTS1RPUC01TDVRTEswOzIwMjEtMDgtMDU7IjAyOjM2OjUyICI7Mjc3Nw=="/>
        <attribute name="edited" value="dGFpbHM7REVTS1RPUC01TDVRTEswOzIwMjEtMDgtMDU7IjAzOjA2OjI1ICI7MTsyODgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="11"/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <assign variable="resultado" expression="0"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Tabuada do 9, numero autal &quot; &amp; resultado" newline="True"/>
                <assign variable="resultado" expression="numero*9"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
